<h1>Your pet, $name, loves you!</h1>

<div class="stats">
  <div class="activity">
    <h4>Activity: $activity</h4>
  </div>
  <div class="food">
    <h4>Nourishment: $food</h4>
  </div>
  <div class="sleep">
    <h4>Rest: $sleep</h4>
  </div>
  <div class="health">
    <h2>Health: $health</h3>
  </div>
</div>

<hr>

<h1>Love $name back:</h1>

<form action="/results" method="post">
  <div>
    <label for="play">Play with $name</label>
    <input type="number" name="play" placeholder="times per day">
  </div>
  <div>
    <label for="feed">Feed $name</label>
    <input type="number" name="feed" placeholder="times per day">
  </div>
  <div>
    <label for="nap">Put $name down for a nap</label>
    <input type="number" name="nap" placeholder="times per day">
  </div>
  <button type="submit" class="btn btn-default">next day</button>
</form>
