<h1>Your pet, $name, loves you!</h1>

<div class="stats">
  <div class="activity">
    <h4>Activity: $activity</h4>
  </div>
  <div class="food">
    <h4>Nourishment: $food</h4>
  </div>
  <div class="sleep">
    <h4>Rest: $sleep</h4>
  </div>
  <div class="health">
    <h2>Health: $health</h3>
  </div>
</div>

<hr>

<!-- <h1>Love your $name!</h1>

<form action="/results" method="post">
  <div>
    <label for="nameInput">Name your new pet</label>
    <input type="nameInput">
  </div>
</form> -->
